deviceXML = /src/main/java/ru/sfedu/xml/Device.xml
heaterXML = src/main/java/ru/sfedu/xml/Heater.xml
humidifierXML = src/main/java/ru/sfedu/xml/Humidifier.xml
hygrometerXML = src/main/java/ru/sfedu/xml/Hygrometer.xml
lampXML = src/main/java/ru/sfedu/xml/Lamp.xml
lockXML = src/main/java/ru/sfedu/xml/Lock.xml
notificationXML = src/main/java/ru/sfedu/xml/Notification.xml
sensorXML = src/main/java/ru/sfedu/xml/Sensor.xml
smartHomeXML = src/main/java/ru/sfedu/xml/SmartHome.xml
socketXML = src/main/java/ru/sfedu/xml/Socket.xml
termometrXML = src/main/java/ru/sfedu/xml/Termometr.xml
userXML = src/main/java/ru/sfedu/xml/User.xml

urlDataBase = jdbc:mysql://localhost:3306/smartHome
userDataBase = root
passwordDataBase = ov4nnkva
heaterTable = heaters
humidifierTable = humidifiers
hygrometerTable = hygrometers
lampTable = lamps
lockTable = locks
smartHomeTable = smartHomes
socketTable = sockets
thermometerTable = thermometers
userTable = users
notificationTable = notifications

heaterCSV = ru/sfedu/model/Heater.csv
humidifierCSV = ru/sfedu/model/Humidifier.csv
hygrometerCSV = ru/sfedu/model/Hygrometer.csv
lampCSV = ru/sfedu/model/Lamp.csv
lockCSV = ru/sfedu/model/Lock.csv
notificationCSV = ru/sfedu/csv/Notification.csv
smartHomeCSV = ru/sfedu/csv/SmartHome.csv
socketCSV = ru/sfedu/csv/Socket.csv
termometerCSV = ru/sfedu/csv/Termometer.csv
userCSV = ru/sfedu/csv/User.csv