deviceXML = /src/main/java/ru/sfedu/xml/Device.xml
heaterXML = src/main/java/ru/sfedu/xml/Heater.xml
humidifierXML = src/main/java/ru/sfedu/xml/Humidifier.xml
hygrometerXML = src/main/java/ru/sfedu/xml/Hygrometer.xml
lampXML = src/main/java/ru/sfedu/xml/Lamp.xml
lockXML = src/main/java/ru/sfedu/xml/Lock.xml
notificationXML = src/main/java/ru/sfedu/xml/Notification.xml
sensorXML = src/main/java/ru/sfedu/xml/Sensor.xml
smartHomeXML = src/main/java/ru/sfedu/xml/SmartHome.xml
socketXML = src/main/java/ru/sfedu/xml/Socket.xml
termometrXML = src/main/java/ru/sfedu/xml/Termometr.xml
userXML = src/main/java/ru/sfedu/xml/User.xml

urlDataBase = jdbc:mysql://localhost:3306/smartHome
userDataBase = root
passwordDataBase = ov4nnkva
heaterTable = heaters
humidifierTable = humidifiers
hygrometerTable = hygrometers
lampTable - lamps
lockTable = locks
smartHomeTable = smartHome
socketTable = sockets
thermometerTable = thermometers
userTable = users
notificationTable = notifications